<html><head>
		<title>KKN Aktuell: Newsletter</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles\styles.css">
		<style type="text/css">
			@font-face {
			font-family:Bold;
			src: url(styles/semibold.woff2);
			}
			
			@font-face {
			font-family:Light;
			src: url(styles/extralight.woff2);
			}
			
			* {
			padding:0px;
			margin:0px;
			font-weight:normal;
			text-align: -webkit-center;
			font-family:Light;
			}
			
			body {
			background-color:rgb(200,200,200);
			}
			
			nav {
			padding:20px;
			}
			
			main {
			width:600px;
			background-color:rgb(255,255,255);
			border-radius: 20px;
			margin-bottom:20px;
			}
			
			article {
			padding:20px;
			}

			header {
			background-color:rgb(0,200,200);
			color:rgb(255,255,255);
			border-radius:20px 20px 0px 0px;
			padding:20px;
			}
			
			footer {
			background-color:rgb(150,150,150);
			padding:20px;
			border-radius:0px 0px 20px 20px;
			}
			
			h1 {
			font-family:Bold;
			font-size:50px;
			}
			
			h2 {
			font-size:50px;
			}
			
			h3 {
			font-family:Bold;
			font-size:20px;
			margin-bottom:5px;
			}
			
			p {
			font-size:15px;
			}
			
			img {
			width:560px;
			}

			hr {
			background-color:rgb(150,150,150);
			height:1px;
			margin:0px 20px 0px 20px;
			border-width:0px;
			}

			.button {
			font-family:Bold;
			background-color:rgb(0,200,200);
			padding:20px;
			margin-top:20px;
			text-decoration:none;
			display: inline-block;
			color:rgb(255,255,255);
			}

			.marginbottom {
			margin-bottom:20px;
			}

		</style>
	</head>

	<body>
		<nav>
			<p>If this Newsletter didn't display correctly, <a href="unavailable.html" target="_blank">click here</a>.</p>
		</nav>

		<main>
			<header>
				<h1>KKN&nbsp;&nbsp;&nbsp;&nbsp;</h1>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;Aktuell</h2>
			</header>

			<article>
				<h3>Umbau beim Bahnhof Küsnacht</h3>
				<p class="marginbottom">Was könnte dies heissen? Was wird gebaut?</p>
				<img src="content\november 2022\articles\umbau bahnhof küsnacht\Visualisierung vom seeseitigen Zugang.jpg">
				<p>Visualisierung vom seeseitigen Zugang - Gemeinde Küsnacht</p>
				<a class="button" href="unavailable.html" target="_blank">Mehr Lesen</a>
			</article>

			<hr>

			<article>
				<h3>Kuesitrashtalk ist Illegal</h3>
				<p>Wieso ist das so? Kommt die Polizei?</p>
			</article>

			<footer>
				<p>© KKN Aktuell 2022</p>
				<a href="unavailable.html" target="_blank">Unsubscribe</a>
			</footer>

		</main>

	
</body></html>
