<html><head>
		<title>Page Unavailable</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles\styles.css">
		<style>
			@font-face {
			font-family:Bold;
			src: url(styles/semibold.woff2);
			}
			
			@font-face {
			font-family:Light;
			src: url(styles/extralight.woff2);
			}
			
			* {
			padding:0px;
			margin:0px;
			font-weight:normal;
			text-align: -webkit-center;
			}
			
			body {
			background-color:rgb(200,200,200);
			padding:20px;
			}
			
			main {
			width:600px;
			background-color:rgb(255,255,255);
			border-radius: 20px;
			}
			
			header {
			background-color:rgb(0,200,200);
			color:rgb(255,255,255);
			border-radius:20px 20px 0px 0px;
			}
			
			article {
			padding:20px;
			}

			h1 {
			font-family:Bold;
			font-size:50px;
			}
			
			h2 {
			font-family:Light;
			font-size:50px;
			}
			
			h3 {
			font-family:Bold;
			font-size:20px;
			margin-bottom:5px;
			}
			
			p {
			font-family:Light;
			font-size:15px;
			}
			
			img {
			width:560px;
			padding:20px;
			}
		</style>
	</head>

	<body>

		<main>
			<header>
				<h1>KKN&nbsp;&nbsp;&nbsp;&nbsp;</h1>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;Aktuell</h2>
			</header>
			
			<article>
				<h3>This is not available yet.</h3>
				<p>Sorry for the inconvenience.</p>
			</article>

		</main>

	
</body></html>